<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="images/utrgvlogo.png">
        <title>Home</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/utrgvlogo.png">
            </div>
            <!--heading tag h1,h2,h3...,h6-->
            <h1>My Portfolio</h1>
            <!-- use anchor tag for links -->
            <ul class="nav-bar"> <!--unordered list tag -->
                <li><a class="current" href="index.html">About Me</a></li> <!-- list item tag -->
                <li><a href="projects.html">Projects</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="socials">
                <a href="https://github.com/Nicholas-Chapa" target="_blank"><img src="images/GitHub-Mark-120px-plus.png"></a>
                <a href="https://www.linkedin.com/in/nicholas-chapa-ba262639a/" target="_blank"><img src="images/linkedin-logo__1_-removebg-preview.png"></a>
            </div>
        </header>

        <div class="content">
            <p style="color:rgb(0, 0, 0);"><b>Hello! my name is Nicholas Chapa, a Computer Scientist!<b></p>
            <br/>
            <!--paragraph tag-->
            <p style="color:rgb(195, 130, 0);">My main skills:
                <ul class="skills-list">
                    <li>Problem Solving</li>
                    <li>Critical Thinking</li>
                    <li>Attention to Detail</li>
                    <li>Creativity</li>
                </ul>
            </p>

                <br/>
                

            <p style="color:rgb(195, 130, 0);">My Tools:
                <ul class="skills-list">
                    <li>Scratch</li>
                    <li>Online GDB</li>
                    <li>Visual Studio Code</li>
                    <li>GitHub</li>
                </ul>
            </p>

                <br/>

            <p style="color:rgb(195, 130, 0);">My other skills:
                <ul class="skills-list">
                    <li>Graphic Design</li>
                    <li>Video Editing</li>
                    <li>Competitive Gaming (In certain games)</li>
                </ul>
            </p>

            <br/>

            <ol type="i" class="list-aboutme">
                <li>I have experience using Scratch for my Junior-High projects.</li>
                <li>I have experience using Swift-UI code for my Highschool projects.</li>
                <li>I am currently learning Python for my future projects!</li>
            </ol>

            <a href="https://www.utrgv.edu/" target="_blank"><img src="images/UTRGVSMALLLOGO.jpg"></a>
        </div>

        <footer>
            Copyright &copy; CSCI 1101
        </footer>

    </body>
</html>